:root {
    --bright-blue: rgb(0, 162, 255);
    --light-blue: rgb(0, 162, 250);
    --gray: rgb(133, 143, 161);
    --light-gray: rgb(179, 184, 196);
    --off-black: rgb(15, 15, 15);
    --off-black-light: rgb(37 39 41 / 53%);
    --red: red;
    --white: rgb(245, 245, 245);
    --yellow: yellow;
}

body {
    background-color: var(--off-black);
}

/* xxs */
.results-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 10px;
    max-width: 1400px;
}

.card {
    color: var(--bright-blue);
}

.card:hover {
    border: 2px solid var(--yellow);
    border-radius: 8px;
}

.release-date {
    color: var(--gray);
}

.img-fluid {
    width: 100%;
    border-radius: 0px 0px 5px 5px;
}

.btn-trailer {
    width: 100%;
    padding: 10px 0px;
    border-radius: 5px 5px 0px 0px;
    border: 0px;
    background-color: var(--gray);
    color: var(--off-black);
}

.btn-trailer:hover {
    background-color: var(--light-gray);
    text-decoration: underline;
    cursor: pointer;
}

.full-width-trailer {
    position: fixed; /* Fix the div to the top */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: start;
    background-color: var(--off-black);
    text-align: center;
    z-index: 1;
}

.full-width-trailer.show {
    display: flex;
}

.close-trailer {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-size: 18px;
    border-radius: 8px;
}

.close-trailer:hover {
    background-color: var(--red);
    color: var(--white);
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling outside the modal */
    background-color: rgba(255, 255, 255, 0.3); /* Black with opacity */
    align-items: start;
    justify-content: center;
    padding-top: 20px;
}
  
.modal-content {
    background-color: rgb(15, 15, 15);
    color: #fff;
    margin: 0 auto;
    padding: 0; /* Remove padding from modal content */
    /* border: 1px solid #888; */
    width: 90%;
    max-width: 800px;
    max-height: 90%; /* Limit the height of the modal */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column; /* Ensure children stack vertically */
}
  
.modal-header {
    /* padding: 20px; */
    padding: 10px 20px;
    border-bottom: 1px solid #888;
    border-radius: 5px 5px 0px 0px;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 2; /* Ensure it stays above other content */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.modal-header > h2 {
    margin: 0px;
}
  
.modal-body {
    padding: 20px;
    overflow-y: auto; /* Enable vertical scrolling */
    flex: 1; /* Allow the body to take up remaining space */
}

/* Custom scrollbar for webkit browsers */
.modal-body::-webkit-scrollbar {
    width: 10px; /* Width of the entire scrollbar */
}
  
  /* Scrollbar track */
.modal-body::-webkit-scrollbar-track {
    background: #000; /* Color of the track */
}
  
  /* Scrollbar thumb */
.modal-body::-webkit-scrollbar-thumb {
    background-color: #fff; /* Color of the thumb */
    border-radius: 5px;       /* Rounded corners of the thumb */
} 

.modal-body {
    /* Custom scrollbar for Firefox */
    scrollbar-width: thin; /* Makes the scrollbar thinner */
    scrollbar-color: black white; /* thumb color | track color */
}
  
.modal-close-btn {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
  
.modal-close-btn:hover,
.modal-close-btn:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}
  
.modal-show {
    display: flex;
}

.modal-buttons > button {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: blue;
    color: var(--white);
    transition: ease-in 0.3;
}

.modal-buttons > button:hover {
    background-color: var(--light-blue);
    cursor: pointer;
}

.show-modal-trailers {
    display: block;
}

.hide-modal-trailers {
    display: none;
}
  
.iframe-container {
    position: relative;
    width: 100%; 
    padding-bottom: 56.25%;
    overflow: hidden;
    /* margin: 70px 22px; */
}

/* controls the movie trailer player */
.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.iframe-trailer-title {
    margin-bottom: 8px;
}

.btn-container {
    margin: 0px 10px;
    max-width: 1400px;
}

.btn-load-more {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.5rem;
    background-color: blue;
    border: none;
    color: white;
    transition: ease-in 0.3s;
}

.btn-load-more:hover {
    background-color: var(--light-blue);
}

/* xs */
@media (min-width: 374px) {
    .results-container {
        grid-template-columns: repeat(3, 1fr);;
        gap: 1rem;
    }
}

/* sm */
@media (min-width: 576px) {
    .results-container {
        grid-template-columns: repeat(4, 1fr);;
        gap: 1rem;
    }
}

/* md */
@media (min-width: 768px) {
    .results-container {
        grid-template-columns: repeat(5, 1fr);;
        gap: 1rem;
    }
}

/* lg */
@media (min-width: 992px) {
    .results-container {
        grid-template-columns: repeat(6, 1fr);;
        gap: 1rem;
    }
}

/* xl */
@media (min-width: 1200px) {
    .results-container {
        grid-template-columns: repeat(7, 1fr);;
        gap: 1rem;
    }
}

/* xxl */
@media (min-width: 1400px) {
    .results-container {
        grid-template-columns: repeat(8, 1fr);;
        gap: 1rem;
    }
}

@media (min-width: 1450px) {
    .results-container {
        margin: 10px auto;
    }
    .btn-container {
        margin: 10px auto;
    }
}